stages:
  - test

test:
  image: ppandiyan/robotframework
  stage: test
  script:
    - robot  --outputdir testOutput Test.robot
  artifacts:
    when: always
    paths:
      - testOutput
    expire_in: 1 day
